# Minecraft Server Properties
# Edit these and run: mc-restart

server-ip=
server-port=33777
motd=A Minecraft Server
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-owner=
white-list=false
hardcore=false
resource-pack-sha1=
max-build-height=256
force-gamemode=false
gamemode=0
enable-rcon=true
rcon.password=ChangeMe
rcon.port=25575
level-seed=
pvp=true
generate-structures=true
difficulty=2
network-compression-threshold=256
max-players=10
spawn-protection=16
view-distance=8
simulation-distance=6
white-list=false
enforce-whitelist=false
